# Recolle

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/release/: Recolle-release.aab
app/src/androidTest/java/com/example/recolle/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/rememberapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/joeyphic/recolle/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/recolle/: AlarmScheduler.kt  HomeFragment.kt  MainActivity.kt  PagerAdapter.kt  RecolleApplication.kt  RemindAddFragment.kt  RemindAlarmReceiver.kt  RemindAlarmScheduler.kt  RemindBootReceiver.kt  RemindDetailFragment.kt  RemindEditFragment.kt  RemindListAdapter.kt  RemindListElement.kt  RemindListFragment.kt  TaskAddFragment.kt  TaskDetailFragment.kt  TaskEditFragment.kt  TaskListAdapter.kt  TaskListFragment.kt
app/src/main/java/com/example/recolle/data/: Converters.kt  RecolleDatabase.kt  RemindDao.kt  Reminder.kt  Task.kt  TaskDao.kt
app/src/main/java/com/example/recolle/viewmodel/: RemindAddViewModel.kt  RemindDetailViewModel.kt  RemindEditViewModel.kt  RemindListViewModel.kt  TaskAddViewModel.kt  TaskDetailViewModel.kt  TaskEditViewModel.kt  TaskListViewModel.kt
app/src/main/java/com/example/rememberapp/: AlarmScheduler.kt  HomeFragment.kt  MainActivity.kt  PagerAdapter.kt  RememberApplication.kt  RemindAddFragment.kt  RemindAlarmReceiver.kt  RemindAlarmScheduler.kt  RemindBootReceiver.kt  RemindDetailFragment.kt  RemindEditFragment.kt  RemindListAdapter.kt  RemindListElement.kt  RemindListFragment.kt  TaskAddFragment.kt  TaskDetailFragment.kt  TaskEditFragment.kt  TaskListAdapter.kt  TaskListAddModifyItem.kt  TaskListFragment.kt
app/src/main/java/com/example/rememberapp/data/: Converters.kt  RememberRoomDatabase.kt  RemindDao.kt  Reminder.kt  Task.kt  TaskDao.kt
app/src/main/java/com/example/rememberapp/viewmodel/: RemindAddViewModel.kt  RemindDetailViewModel.kt  RemindEditViewModel.kt  RemindListViewModel.kt  TaskAddModifyViewModel.kt  TaskAddViewModel.kt  TaskDetailViewModel.kt  TaskEditViewModel.kt  TaskListViewModel.kt
app/src/main/java/com/joeyphic/recolle/: AlarmScheduler.kt  HomeFragment.kt  MainActivity.kt  PagerAdapter.kt  RecolleApplication.kt  RemindAddFragment.kt  RemindAlarmReceiver.kt  RemindAlarmScheduler.kt  RemindBootReceiver.kt  RemindDetailFragment.kt  RemindEditFragment.kt  RemindListAdapter.kt  RemindListElement.kt  RemindListFragment.kt  SubtaskAddFragment.kt  SubtaskEditFragment.kt  SubtaskListAdapter.kt  TaskAddFragment.kt  TaskDetailFragment.kt  TaskEditFragment.kt  TaskListAdapter.kt  TaskListFragment.kt
app/src/main/java/com/joeyphic/recolle/data/: Converters.kt  RecolleDatabase.kt  RemindDao.kt  Reminder.kt  Subtask.kt  SubtaskDao.kt  Task.kt  TaskDao.kt
app/src/main/java/com/joeyphic/recolle/viewmodel/: RemindAddViewModel.kt  RemindDetailViewModel.kt  RemindEditViewModel.kt  RemindListViewModel.kt  SubtaskAddViewModel.kt  SubtaskEditViewModel.kt  TaskAddViewModel.kt  TaskDetailViewModel.kt  TaskEditViewModel.kt  TaskListViewModel.kt
app/src/main/res/drawable/: complete_task_anim_2.xml  ic_launcher_foreground.xml  recolle_icon.xml  recolle_icon_bg.xml  subtask_list_border.xml  task_list_item_banner.xml
app/src/main/res/drawable-v24/: complete_task_animation.xml  ic_baseline_check_circle_outline_170.xml
app/src/main/res/layout/: activity_main.xml  home_fragment.xml  remind_detail_fragment.xml  remind_list_add_item.xml  remind_list_fragment.xml  remind_list_header.xml  remind_list_item.xml  subtask_edit_fragment.xml  subtask_list_add_item.xml  subtask_list_item.xml  task_detail_fragment.xml  task_list_add_item.xml  task_list_fragment.xml  task_list_item.xml  task_list_item_fragment.xml
app/src/main/res/layout-land/: remind_list_add_item.xml  task_detail_fragment.xml  task_list_add_item.xml
app/src/main/res/menu/: detail_fragment_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/recolle/: ExampleUnitTest.kt
app/src/test/java/com/example/rememberapp/: ExampleUnitTest.kt
app/src/test/java/com/joeyphic/recolle/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
