// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        core_ktx_version = '1.13.1'
        appcompat_version = '1.7.0'
        material_version = '1.12.0'
        constraintlayout_version = '2.1.4'
        junit_version = '4.13.2'
        junit_ext_version = '1.2.1'
        espresso_core_version = '3.6.1'
        lifecycle_version = '2.8.6'
        navigation_version = '2.8.3'
        room_version = '2.6.1'
    }

    dependencies {
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigation_version"
    }
}


plugins {
    id 'com.android.application' version '8.13.0' apply false
    id 'com.android.library' version '8.13.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.10' apply false
}

tasks.register('clean', Delete) {
    delete rootProject.buildDir
}