// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        core_ktx_version = '1.16.0'
        appcompat_version = '1.7.1'
        material_version = '1.13.0'
        constraintlayout_version = '2.2.1'
        junit_version = '4.13.2'
        junit_ext_version = '1.3.0'
        espresso_core_version = '3.7.0'
        lifecycle_version = '2.9.4'
        navigation_version = '2.9.5'
        room_version = '2.8.1'
    }

    dependencies {
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigation_version"
    }
}


plugins {
    id 'com.android.application' version '8.13.0' apply false
    id 'com.android.library' version '8.13.0' apply false
    id 'org.jetbrains.kotlin.android' version '2.2.20' apply false
}

tasks.register('clean', Delete) {
    delete rootProject.layout.buildDirectory
}