<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- TODO: Finalize Menu IconTint Color -->
    <item
        android:id="@+id/edit"
        android:icon="@drawable/ic_baseline_edit_24"
        android:title="@string/edit"
        android:contentDescription="@string/content_desc_task_edit"
        app:iconTint="@color/primaryLightColor"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/delete"
        android:icon="@drawable/ic_baseline_delete_24"
        android:title="@string/delete"
        android:contentDescription="@string/content_desc_task_delete"
        app:iconTint="@color/primaryLightColor"
        app:showAsAction="ifRoom" />
</menu>