<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/taskListFragment">

    <fragment
        android:id="@+id/taskListFragment"
        android:name="com.example.rememberapp.TaskListFragment"
        android:label="Your Tasks" >
        <action
            android:id="@+id/action_taskListFragment_to_taskListAddModifyItem"
            app:destination="@id/taskListAddModifyItem" />
        <action
            android:id="@+id/action_taskListFragment_to_taskDetailFragment"
            app:destination="@id/taskDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/taskListAddModifyItem"
        android:name="com.example.rememberapp.TaskListAddModifyItem"
        android:label="{title}" >
        <argument
            android:name="title"
            app:argType="string" />
        <argument
            android:name="task_id"
            android:defaultValue="-1"
            app:argType="integer" />
        <action
            android:id="@+id/action_taskListAddModifyItem_to_taskListFragment"
            app:destination="@id/taskListFragment"
            app:popUpTo="@id/taskListFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/taskDetailFragment"
        android:name="com.example.rememberapp.TaskDetailFragment"
        android:label="Task Details">
        <argument
            android:name="task_id"
            app:argType="integer" />
        <action
            android:id="@+id/action_taskDetailFragment_to_taskListAddModifyItem"
            app:destination="@id/taskListAddModifyItem" />
        <action
            android:id="@+id/action_taskDetailFragment_to_taskListFragment"
            app:destination="@id/taskListFragment"
            app:popUpTo="@id/taskListFragment" />
    </fragment>
</navigation>