<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relative_layout_detail"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/margin"
        android:layout_marginTop="@dimen/margin"
        android:background="@color/primaryColor"
        android:orientation="vertical"
        android:layout_alignParentTop="true">

        <TextView
            android:id="@+id/reminder_name_label"
            style="@style/Widget.Remember.TextView"
            android:layout_width="wrap_content"
            android:layout_marginTop="@dimen/margin"
            android:layout_marginStart="@dimen/margin"
            android:text="Name:"
            android:textColor="@color/primaryTextColor"
            tools:text="Name:" />

        <TextView
            android:id="@+id/reminder_name"
            style="@style/Widget.Remember.TextView"
            android:layout_width="wrap_content"
            android:layout_marginStart="@dimen/margin"
            android:textColor="@color/primaryTextColor"
            tools:text="Coffee shop with friend" />

        <TextView
            android:id="@+id/reminder_event_time_label"
            style="@style/Widget.Remember.TextView"
            android:layout_width="wrap_content"
            android:layout_marginStart="@dimen/margin"
            android:layout_marginTop="@dimen/margin"
            android:text="Event Time:"
            android:textColor="@color/primaryTextColor"
            tools:text="Event Time:" />

        <TextView
            android:id="@+id/reminder_event_time"
            style="@style/Widget.Remember.TextView"
            android:layout_width="wrap_content"
            android:layout_marginStart="@dimen/margin"
            android:textColor="@color/primaryTextColor"
            tools:text="January 1, 2023 @ 12:00 PM" />

        <TextView
            android:id="@+id/reminder_remind_time_label"
            style="@style/Widget.Remember.TextView"
            android:layout_width="wrap_content"
            android:layout_marginStart="@dimen/margin"
            android:layout_marginTop="@dimen/margin"
            android:text="Remind Time:"
            android:textColor="@color/primaryTextColor"
            tools:text="Remind Time:" />

        <TextView
            android:id="@+id/reminder_remind_time"
            style="@style/Widget.Remember.TextView"
            android:layout_width="wrap_content"
            android:layout_marginBottom="@dimen/margin"
            android:layout_marginStart="@dimen/margin"
            android:textColor="@color/primaryTextColor"
            tools:text="January 1, 2023 @ 9:00 AM" />

    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_below="@id/linearLayout"
        android:layout_marginTop="@dimen/margin"
        android:orientation="horizontal"
        android:weightSum="1">

        <Button
            android:id="@+id/button_clear"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/margin"
            android:layout_weight="0.5"
            android:text="Check in"
            app:icon="@drawable/ic_baseline_check_24"
            app:iconGravity="textStart" />

    </androidx.appcompat.widget.LinearLayoutCompat>
</RelativeLayout>