<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relative_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/remindListItemBackgroundColor"
    android:minHeight="60dp">

    <!-- Consider removing hardcoding of dimensions -->
    <TextView
        android:id="@+id/reminder_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toStartOf="@id/alert_icon"
        android:ellipsize="end"
        android:paddingStart="32dp"
        android:paddingTop="8dp"
        android:paddingEnd="16dp"
        android:maxLines="1"
        android:textAppearance="?attr/textAppearanceSubtitle1"
        android:textColor="@color/black"
        tools:text="Coffee shop with friend"/>

    <TextView
        android:id="@+id/reminder_times"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/reminder_name"
        android:layout_gravity="center_vertical"
        android:layout_toStartOf="@id/alert_icon"
        android:paddingStart="32dp"
        android:paddingEnd="16dp"
        android:maxLines="2"
        android:textAppearance="?attr/textAppearanceBody2"
        android:textColor="@color/black"
        tools:text="\@ 12 PM. Remind at 9 AM."/>

    <ImageView
        android:id="@+id/alert_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:padding="@dimen/margin"
        android:visibility="gone"
        app:srcCompat="@drawable/ic_baseline_priority_high_24" />

    <com.google.android.material.divider.MaterialDivider
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"/>
</RelativeLayout>