<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relative_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackground"
    android:minHeight="60dp">

    <ImageView
        android:id="@+id/task_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="16dp" />

    <TextView
        android:id="@+id/task_name"
        android:layout_width="380dp"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:layout_marginStart="-1dp"
        android:layout_toEndOf="@id/task_icon"
        android:minLines="2"
        android:maxLines="2"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:paddingEnd="16dp"
        android:textAppearance="?attr/textAppearanceSubtitle1"
        android:textColor="@color/black"
        tools:text="Task: Buy batteries for Remote" />

    <com.google.android.material.divider.MaterialDivider
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>