<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_margin="@dimen/margin">

    <TextView
        android:id="@+id/task_name_label"
        style="@style/Widget.Remember.TextView"
        android:layout_width="wrap_content"
        android:layout_marginTop="@dimen/margin"
        android:layout_marginStart="@dimen/margin"
        android:text="Name:"
        tools:text="Name:" />

    <TextView
        android:id="@+id/task_name"
        style="@style/Widget.Remember.TextView"
        android:layout_width="wrap_content"
        android:layout_marginStart="@dimen/margin"
        tools:text="Schedule the meeting" />

    <TextView
        android:id="@+id/task_priority_label"
        style="@style/Widget.Remember.TextView"
        android:layout_width="wrap_content"
        android:layout_marginStart="@dimen/margin"
        android:layout_marginTop="@dimen/margin"
        android:text="Priority:"
        tools:text="Priority:" />

    <TextView
        android:id="@+id/task_priority"
        style="@style/Widget.Remember.TextView"
        android:layout_width="wrap_content"
        android:layout_marginBottom="@dimen/margin"
        android:layout_marginStart="@dimen/margin"
        tools:text="High" />

</androidx.appcompat.widget.LinearLayoutCompat>